const routes = [
  {
    route: [
      '',
      'landing',
      'login',
      ':token',
    ],
    name: 'landing',
    moduleId: './landing/components/landing',
    nav: false,
    title: 'Landing',
    auth: false,
    authFirstLogin: false,
  },
  {
    route: 'home',
    name: 'home',
    moduleId: './home/components/home',
    nav: true,
    title: 'Home',
    auth: true,
    authFirstLogin: false,
  },
  {
    route: 'myprofile',
    name: 'profileEdit',
    moduleId: './profile/components/update/profile-update',
    nav: true,
    title: 'Profile Edition',
    auth: true,
    authFirstLogin: true,
  },
  {
    route: 'profile/:username',
    name: 'profileDetail',
    moduleId: './profile/components/view/profile-view',
    nav: false,
    title: 'Profile Detail',
    auth: true,
    authFirstLogin: false,
  },
  {
    route: 'mytags',
    name: 'mytags',
    moduleId: './tag/components/tag-manager',
    nav: true,
    title: 'My tags',
    auth: true,
    authFirstLogin: false,
  },
  {
    route: 'notifications',
    name: 'notifications',
    moduleId: './notification/components/notification-manager',
    nav: true,
    title: 'My Notifications',
    auth: true,
    authFirstLogin: false,
  },
];

export default routes;
